<html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="google" value="notranslate"><meta name="description" content="40code编辑器是一个功能多，快速的编辑器"/><title>40code - Run Scratch projects faster</title><link rel="stylesheet" href="../other/mdui.min.css"/><link rel="apple-touch-icon" href="images/apple-touch-icon.png"><link rel="manifest" href="manifest.webmanifest"><style>#splash {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #ff4c4c;
    }

    .tw-loaded #splash,
    #splash-content {
      display: none;
    }

    #splash[splash-theme="dark"] {
      background-color: #333;
      color: #fff;
    }

    #splash-spinner:after {
      content: " ";
      display: block;
      width: 64px;
      height: 64px;
      border-radius: 50%;
      border: 6px solid;
      border-color: currentColor transparent currentColor transparent;
      animation: splash-spinner 1.2s linear infinite;
    }

    @keyframes splash-spinner {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }</style>
<script>
  let loadf=(file)=>{
  if(typeof vm==="undefined"){
    setInterval(loadf,1000)
    return;
  }
  vm.loadProject(file)
}
electron.load(loadf)
</script>
<script src="../other/mdui.min.js"></script>
<script src="../other/jquery.min.js"></script>
<script src="../other/purify.min.js"></script>
<script src="../other/marked.min.js"></script>

<script>var markdownToHtml = e => DOMPurify.sanitize(marked.parse(e))
    function getQueryString(name) {
      let reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
      if (top.location.hash.indexOf("#") < 0) return null;
      let r = top.location.hash.split("#")[1].match(reg);
      if (r != null) return decodeURIComponent(r[2]);
      return null;
    }
    var id = getQueryString('id');</script></head><body><div id="splash" aria-hidden="true"><noscript><h1>Enable JavaScript</h1></noscript><div id="splash-content"><div id="splash-spinner"></div></div></div><script src="./js/scratch.js"></script><script>(function () {
      document.querySelector('#splash-content').style.display = 'block';
        
        try { var localTheme = localStorage.getItem('tw:theme'); } catch (e) { }
        if (localTheme ? localTheme === 'dark' : window.matchMedia('(prefers-color-scheme: dark)').matches) document.querySelector('#splash').setAttribute('splash-theme', 'dark');
        
      })();</script><div id="app"></div><script>$(document).ready(() => {
      $('#app > div > div.interface_menu_2TZCG > div > div.menu-bar_menu-bar-item_264qQ').remove()
      // $('#app > div > div.interface_menu_2TZCG > div').append(`<div class="menu-bar_menu-bar-item_264qQ"><span class="button_outlined-button_2f510 menu-bar_menu-bar-button_45YjE tw-see-inside_see-inside-button_1fSk6" role="button"><img class="tw-see-inside_see-inside-button-icon_UKAVj button_icon_JhCuM" draggable="false" src="static/assets/2f9cda00a530ac237fc24063067377c3.svg" height="20" width="20"><div class="button_content_3y79K"><span>转到源代码</span></div></span><span class="button_outlined-button_2f510 menu-bar_menu-bar-button_45YjE" role="button" buttonname="123"><div class="button_content_3y79K"></div></span></div>`)
      // $('#app > div > div.interface_menu_2TZCG > div').append(`<div class="menu-bar_menu-bar-item_264qQ"><span class="button_outlined-button_2f510 menu-bar_menu-bar-button_45YjE tw-see-inside_see-inside-button_1fSk6" role="button"><img class="tw-see-inside_see-inside-button-icon_UKAVj button_icon_JhCuM" draggable="false" src="static/assets/2f9cda00a530ac237fc24063067377c3.svg" height="20" width="20"><div class="button_content_3y79K"><span>转到源代码</span></div></span><span class="button_outlined-button_2f510 menu-bar_menu-bar-button_45YjE" role="button" buttonname="123"><div class="button_content_3y79K"></div></span></div>`)
    })</script><script>LA.init({ id: "JW9Ijj81HxjUscHB", ck: "JW9Ijj81HxjUscHB" })</script><script src="././js/vendors~addon-settings~credits~editor~embed~fullscreen~player.4c6679f91eff94a89716.js"></script><script src="././js/vendors~editor~embed~fullscreen~player.55f515fb414bb5ca5c41.js"></script><script src="././js/addon-settings~addons~editor~fullscreen~player.c148fd03a9f9a6d86cc4.js"></script><script src="././js/editor~embed~fullscreen~player.8ebcf49f1515038fc7ba.js"></script><script src="././js/editor.3e075f826cedd085b102.js"></script></body></html>