<!doctype html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="google" value="notranslate"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/mdui/2.1.2/mdui.min.css"><script src="https://lib.baomitu.com/mdui/2.1.2/mdui.global.min.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script><script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-y/crypto-js/4.1.1/crypto-js.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-y/dompurify/2.3.6/purify.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-y/marked/4.0.2/marked.min.js"></script><script src="./app.js"></script><title>Embedded Project - 40code</title><style>.splash-screen {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: #ff4c4c;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      .splash-screen[hidden] {
        display: none;
      }
      .splash-spinner:after {
        content: " ";
        display: block;
        width: 64px;
        height: 64px;
        border-radius: 50%;
        border: 6px solid;
        border-color: white transparent white transparent;
        animation: splash-spinner 1.2s linear infinite;
      }
      @keyframes splash-spinner {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }</style></head><body><noscript><div class="splash-screen"><h1>This embed requires JavaScript</h1></div></noscript><div class="splash-screen" hidden id="splash-need-js"><div class="splash-spinner"></div></div><script>(function() {
        'use strict';

        var splash = document.getElementById('splash-need-js');
        splash.hidden = false;

        window.SplashEnd = () => {
          splash.hidden = true;
        };
      }());</script><div id="app"></div><script src="./js/vendors~addon-settings~credits~editor~embed~fullscreen~player.6cde9809996362684211.js"></script><script src="./js/vendors~editor~embed~fullscreen~player.846550bdedcaa9bc7bb4.js"></script><script src="./js/addon-settings~editor~embed~fullscreen~player.a141c1fdb9f0b283f4e8.js"></script><script src="./js/embed.5d2655aa157bdfe9a2ef.js"></script></body></html>